<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="carousel">
        <div class="prev"></div>
        <div class="next"></div>

        <section class="slider">
            
            <div class="slide slide-1"><img src="img/image-3.jpeg" alt="кот"></div>
            <div class="slide slide-2"><img src="img/image-1.jpeg" alt="кот"></div>
            <div class="slide slide-3"><img src="img/image-6.jpeg" alt="кот"></div>
            <div class="slide slide-4"><img src="img/image-4.jpeg" alt="кот"></div>
            <div class="slide slide-5"><img src="img/image-5.jpeg" alt="кот"></div>
            <div class="slide slide-6"><img src="img/image-2.jpeg" alt="кот"></div>
            
        </section>
    </section>
</body>
</html>


